version=54;
center[]={2699.2507,14.663827,2349.6443};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Field Barracks #B2";
		class Entities
		{
			items=130;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.79834,2.8476896,-35.078857};
					angles[]={6.1899271,2.231401,0.14659077};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7129;
				type="Land_HBarrier_Big_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.069336,1.7921553,-17.049072};
					angles[]={6.2428279,4.3240051,0.08420065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7130;
				type="Land_Timbers_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.682129,1.8980856,-18.237061};
					angles[]={6.2436666,4.3235235,0.10230135};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7131;
				type="Land_HBarrier_Big_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.030029,2.9144392,-28.549805};
					angles[]={0.040099766,4.3258047,0.049719971};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7132;
				type="Land_HBarrier_Big_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.633789,3.136241,3.6279297};
					angles[]={6.2527442,5.1110067,0.073487043};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7133;
				type="Land_HBarrier_Big_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.552979,2.7173033,-4.873291};
					angles[]={0.0078048869,2.2301457,0.076350667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7134;
				type="Land_HBarrier_Big_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.902344,3.1240187,-2.7841797};
					angles[]={0.010692184,0.66041166,0.073487855};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7135;
				type="Land_HBarrier_Big_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.565186,2.4522886,-19.330811};
					angles[]={6.2428279,5.8948207,0.08420065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7136;
				type="Land_HBarrier_Big_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.799561,2.3145418,-19.507813};
					angles[]={6.2428279,4.3245745,0.08420065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7137;
				type="PowerGenerator";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.311523,1.423171,-20.251709};
					angles[]={0.0054809502,5.89537,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7138;
				type="Oil_Spill_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.453613,1.3415995,-8.7963867};
					angles[]={0.0031644255,4.0695066,0.10313261};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7139;
				type="Land_HBarrier_1_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.831055,2.0520334,-27.673096};
					angles[]={0.04009828,1.706056,0.10230194};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7140;
				type="Land_HBarrier_1_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.968018,2.9201097,-7.4196777};
					angles[]={0.010692184,5.3715792,0.073487855};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7141;
				type="Land_HBarrier_5_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.345459,2.3273802,-2.2060547};
					angles[]={6.2761602,5.3734064,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7142;
				type="Land_HBarrier_5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.679688,2.6001024,-23.499756};
					angles[]={0.0054809502,1.9682426,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7143;
				type="Land_CratesShabby_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.835205,1.7161741,-3.0849609};
					angles[]={6.2761602,0.13741538,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7144;
				type="Land_JunkPile_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.195801,2.0020056,-20.063965};
					angles[]={0.0054809502,5.8949857,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7145;
				type="Land_BarrelTrash_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.250244,2.7063856,-8.4294434};
					angles[]={0.010692184,5.372786,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7146;
				type="Land_CamoNetVar_NATO";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.022949,4.2815866,-6.7597656};
					angles[]={0.0078048869,3.8009655,0.076350667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7147;
				type="Camp_EP1";
				atlOffset=0.0034332275;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.597412,2.4520788,-0.15698242};
					angles[]={6.2761602,4.5848913,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7148;
				type="Land_PaperBox_closed_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.81543,1.1180916,-13.015625};
					angles[]={6.2428279,4.3313069,0.10313319};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7149;
				type="Land_BagFenceLong";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.811768,1.113061,-10.586182};
					angles[]={6.2428279,4.3313069,0.10313319};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7150;
				type="Land_BagFenceLong";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.441895,1.6577349,-25.879395};
					angles[]={0.04009828,1.182457,0.10230194};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7151;
				type="Land_BagFenceLong";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.439209,1.4578428,-23.448975};
					angles[]={0.04009828,1.182457,0.10230194};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7152;
				type="Land_BagFenceLong";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.508545,1.9829855,-20.810791};
					angles[]={0.0054809502,5.89537,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7153;
				type="Barrel5";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.105713,1.9291544,-20.180908};
					angles[]={0.0054809502,3.0155687,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7154;
				type="Barrel5";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.296387,1.9956427,-19.848877};
					angles[]={0.0054809502,5.3717709,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7155;
				type="Barrel5";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.217529,1.7879057,-8.6164551};
					angles[]={0.0031644255,5.6314726,0.10313261};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7156;
				type="Land_PaperBox_open_empty_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.840332,5.6056108,-6.2097168};
					angles[]={0,0.67526525,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7157;
				type="Land_Loudspeakers_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.218506,1.950345,-24.297607};
					angles[]={0.0054809502,0.39743251,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7158;
				type="Land_Pipes_large_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.892578,1.8956518,-22.760986};
					angles[]={0.0054809502,0.39946803,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7159;
				type="Land_Pipes_small_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.352295,1.8808851,-22.149414};
					angles[]={0.0054809502,0.13563514,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7160;
				type="Land_Pipes_small_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.624756,2.391387,-11.017822};
					angles[]={0.0073648132,4.6503248,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7161;
				type="Land_CampingTable_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.452393,1.7978334,-8.2109375};
					angles[]={0.010692184,3.0810204,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7162;
				type="Land_CampingTable_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.826416,1.4811468,-6.0925293};
					angles[]={0.0078048869,2.2280729,0.098539636};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7163;
				type="Land_Tyres_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.910156,1.9494238,-8.640625};
					angles[]={0.010692184,3.2787666,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7164;
				type="Land_CampingChair_V1_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.047363,2.5310106,-10.550781};
					angles[]={0.0073648132,4.8484907,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7165;
				type="Land_CampingChair_V1_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.241943,1.8659925,-7.4370117};
					angles[]={6.2761602,5.6339054,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7166;
				type="Land_CampingChair_V1_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.844482,2.4037275,-11.219971};
					angles[]={0.0073648132,0.92022276,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7167;
				type="Land_CampingChair_V1_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6831055,1.8074446,-0.25244141};
					angles[]={6.2503166,4.3248053,6.2434669};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7168;
				type="Land_HBarrier_1_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4772949,1.9671335,-2.7253418};
					angles[]={6.2761602,3.7996976,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7169;
				type="Land_HBarrier_5_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2990723,1.4525633,-1.4770508};
					angles[]={6.2503166,3.8002839,6.2434669};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7170;
				type="Land_BagFenceLong";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2214355,1.3172321,-3.0817871};
					angles[]={6.2503166,3.8002839,6.2434669};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7171;
				type="Land_BagFenceLong";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.727783,2.2471914,0.36083984};
					angles[]={6.2724991,5.6352053,6.1912556};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7172;
				type="Land_PaperBox_open_empty_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.825439,2.7162085,-40.55249};
					angles[]={0.0046450961,0.65803099,0.14659077};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7173;
				type="Land_HBarrier_Big_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.26709,2.7224226,-45.773438};
					angles[]={0.0059402063,5.3704281,6.2216234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7174;
				type="Land_HBarrier_Big_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.98657227,1.4528704,-54.512207};
					angles[]={6.2775226,0.67136133,6.2589693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7175;
				type="Land_HBarrier_Big_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.319824,3.0896902,-45.413574};
					angles[]={0.0046322467,3.7992642,6.2229195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7176;
				type="Land_HBarrier_Big_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6633301,1.8580351,-48.429932};
					angles[]={0.0059402063,4.3234377,6.1640916};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7177;
				type="Land_HBarrier_1_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.424316,2.728364,-41.898682};
					angles[]={0.0046322467,2.2284439,6.2229195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7178;
				type="Land_HBarrier_3_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.885498,2.8905516,-40.852783};
					angles[]={0.0059402063,0.65764743,6.2216234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7179;
				type="Land_CamoNetVar_NATO";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.624512,2.3175192,-37.564453};
					angles[]={6.1899271,0.66060454,0.14659077};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7180;
				type="Land_CratesWooden_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.284668,1.4406805,-49.645264};
					angles[]={6.2775226,3.8068945,6.1640916};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7181;
				type="Land_BagFenceLong";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2075195,1.1830292,-51.249023};
					angles[]={6.2775226,3.8068945,6.1640916};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7182;
				type="Land_BagFenceLong";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.440674,2.4207678,-40.290527};
					angles[]={0.0046450961,5.6338673,0.14659077};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7183;
				type="Land_WaterBarrel_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.065674,3.0717096,-42.606934};
					angles[]={0.0059402063,3.7993169,6.2216234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7184;
				type="Land_ToiletBox_F";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.817627,1.5080214,-34.450439};
					angles[]={6.216146,5.3748894,0.041316841};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7185;
				type="Land_HBarrier_Big_F";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.2229,2.1490164,-33.504639};
					angles[]={6.1564484,4.0703983,0.093387641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7186;
				type="Land_HBarrier_Big_F";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.633545,2.1166182,-27.598389};
					angles[]={6.2372675,5.3838477,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7187;
				type="Land_HBarrier_Big_F";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.234375,2.1897421,-32.168457};
					angles[]={0.014156065,3.7997897,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7188;
				type="Land_HBarrier_5_F";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3422852,1.0336828,-38.334961};
					angles[]={6.2730074,0.66249287,6.2675681};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7189;
				type="Land_HBarrier_3_F";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3527832,1.4124842,-35.930908};
					angles[]={6.2730074,2.2312732,6.1973376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7190;
				type="Land_HBarrier_3_F";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.749756,2.6365309,-31.811035};
					angles[]={0.014156065,3.7993875,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7191;
				type="Land_HBarrier_3_F";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.1604,2.4619818,-32.54834};
					angles[]={0.014156065,2.2285831,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7192;
				type="Land_HBarrier_3_F";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3210449,2.0872946,-30.503418};
					angles[]={0.014156065,5.3705707,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7193;
				type="Land_HBarrier_3_F";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.867676,2.2182112,-29.580322};
					angles[]={0.0054809502,0.65778685,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7194;
				type="Land_CratesShabby_F";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.690186,2.2760763,-29.418213};
					angles[]={0.0054809502,5.3701839,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7195;
				type="Land_CratesShabby_F";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.406006,1.8298426,-33.738525};
					angles[]={0.014156065,4.3229866,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7196;
				type="Land_JunkPile_F";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.144287,5.9514799,31.009033};
					angles[]={0.013856686,4.2240515,0.11644512};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7197;
				type="Camp_EP1";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9482422,0.98629761,-36.230469};
					angles[]={6.2730074,2.2332895,6.2675681};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7198;
				type="Land_CratesWooden_F";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.466797,2.3824339,-29.466553};
					angles[]={0.0054809502,3.7993875,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7199;
				type="Land_CratesWooden_F";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1142578,0.8260088,-37.318115};
					angles[]={6.2730074,0.66249287,6.2675681};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7200;
				type="Land_PaperBox_open_full_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.567139,2.116231,-27.057861};
					angles[]={6.2419987,5.379395,0.088686064};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7201;
				type="Land_BagFenceLong";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.961914,1.8723917,-29.134277};
					angles[]={6.2372675,5.379395,0.093387};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7202;
				type="Land_BagFenceLong";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.236084,1.7129622,-28.81543};
					angles[]={0.0054809502,3.7993875,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7203;
				type="Land_CratesPlastic_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.171875,0.97336864,-35.036621};
					angles[]={6.2730074,4.586987,6.1973376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7204;
				type="Barrel1";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.57568359,0.9451313,-34.394531};
					angles[]={6.2730074,5.3722787,6.1973376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7205;
				type="Barrel1";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44677734,1.020647,-35.621826};
					angles[]={6.2730074,4.3250828,6.1973376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7206;
				type="Barrel1";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5307617,1.5790567,-22.852295};
					angles[]={6.2372675,4.333828,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7207;
				type="Land_WaterBarrel_F";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3984375,0.80927944,-40.558594};
					angles[]={6.2625294,5.1131868,6.2675681};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7208;
				type="Land_PaperBox_open_empty_F";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4968262,0.620574,-53.653564};
					angles[]={6.2775226,0.67588657,6.2589693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7209;
				type="Land_GarbageBags_F";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5588379,1.5451365,-31.516357};
					angles[]={0.014160275,2.2289701,6.1732311};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7210;
				type="Land_GarbageBags_F";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.902832,1.5760622,-35.744873};
					angles[]={0.014160275,4.5851722,6.1732311};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7211;
				type="Land_GarbagePallet_F";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.80249,2.5997629,-30.039307};
					angles[]={0.014156065,3.7998765,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7212;
				type="Land_ToiletBox_F";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.916992,1.8060503,-42.611328};
					angles[]={0.0059402063,2.2288296,6.2216234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7213;
				type="Land_Tyres_F";
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4807129,1.4116259,-34.087646};
					angles[]={0.014160275,2.2286265,6.1732311};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7214;
				type="Land_Tyres_F";
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9094238,2.8897924,-27.164307};
					angles[]={0.004114334,3.7995286,6.1973367};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7215;
				type="Land_Budova4";
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.82568359,2.2620859,-19.537842};
					angles[]={6.2580395,3.8028257,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7216;
				type="Land_Budova4";
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7658691,2.4794302,-9.4169922};
					angles[]={6.2503181,3.8052382,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7217;
				type="Land_HBarrier_Big_F";
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.810791,1.9450769,-5.5947266};
					angles[]={6.2503181,3.5372593,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7218;
				type="Land_HBarrier_Big_F";
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.511719,3.0017843,-14.57373};
					angles[]={6.2665768,3.804945,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7219;
				type="Land_HBarrier_Big_F";
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.771484,2.5415545,-25.63501};
					angles[]={6.2419987,0.92879814,0.088686064};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7220;
				type="Land_HBarrier_1_F";
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.4021,3.2526903,-20.788574};
					angles[]={6.1666956,0.39845464,0.19036643};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7221;
				type="Land_HBarrier_1_F";
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1804199,1.7196283,-11.900879};
					angles[]={6.2665801,5.3729005,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7222;
				type="Land_HBarrier_5_F";
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.293213,2.289422,-15.446533};
					angles[]={6.2665768,5.3802629,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7223;
				type="Land_HBarrier_3_F";
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2285156,1.4978514,-14.537354};
					angles[]={6.2580395,2.2313018,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7224;
				type="Land_CratesShabby_F";
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.235352,2.244586,-17.290771};
					angles[]={6.2665768,5.3756542,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7225;
				type="Land_WoodenTable_small_F";
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8339844,1.4968977,-15.141357};
					angles[]={6.2580395,1.9695023,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7226;
				type="Land_PaperBox_open_full_F";
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.908203,2.63766,-17.96167};
					angles[]={6.1852102,0.66549915,0.1689733};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7227;
				type="Land_BagFenceLong";
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.983887,2.8612871,-19.567139};
					angles[]={6.1852102,0.66549915,0.19036674};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7228;
				type="Land_BagFenceLong";
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5866699,1.5030851,-8.7109375};
					angles[]={6.2503181,0.39909092,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7229;
				type="Land_PaperBox_open_empty_F";
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1630859,1.6458387,-13.921631};
					angles[]={6.2665801,0.66050559,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7230;
				type="Land_PaperBox_open_empty_F";
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.266846,2.0342245,-13.798828};
					angles[]={6.2665768,0.66786587,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7231;
				type="Land_PaperBox_open_empty_F";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6359863,1.1576662,-8.3125};
					angles[]={6.2503181,0.66088939,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7232;
				type="Land_GarbageBags_F";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.63501,2.2549677,-17.93335};
					angles[]={6.2665768,4.0668507,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7233;
				type="Land_CampingChair_V2_F";
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4145508,1.320385,-62.421875};
					angles[]={0.018807029,0.41383693,6.2589693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7234;
				type="Land_HBarrier_Big_F";
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.732666,1.6179953,-47.411133};
					angles[]={6.2531142,5.112298,0.15595338};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7235;
				type="Land_HBarrier_Big_F";
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.351074,1.3254366,-60.325195};
					angles[]={0.053878125,2.2307894,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7236;
				type="Land_HBarrier_Big_F";
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.431152,1.7819262,-40.385254};
					angles[]={6.2531142,4.3291473,0.15595338};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7237;
				type="Land_HBarrier_Big_F";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8703613,0.86056423,-53.758301};
					angles[]={0.003088163,2.2464294,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7238;
				type="Land_HBarrier_5_F";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1599121,0.8657465,-50.466553};
					angles[]={0.003088163,4.6011209,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7239;
				type="Land_HBarrier_3_F";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3996582,0.44152641,-52.914307};
					angles[]={0.003088163,0.67470783,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7240;
				type="Land_MetalBarrel_F";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3054199,0.54181671,-52.419678};
					angles[]={0.003088163,5.6536946,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7241;
				type="Land_MetalBarrel_F";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.498535,0.49990654,-57.241211};
					angles[]={0.003088163,0.65714335,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7242;
				type="Land_MetalBarrel_F";
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7363281,0.42839241,-52.058105};
					angles[]={0.003088163,0.67319781,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7243;
				type="Land_MetalBarrel_F";
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.311768,0.76242638,-51.42334};
					angles[]={0.018066652,2.751848,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7244;
				type="Barrel4";
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.121338,0.91319847,-52.458008};
					angles[]={0.018066652,1.7084627,0.23495857};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7245;
				type="Barrel4";
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.067383,0.79767704,-52.592529};
					angles[]={0.018066652,2.7556603,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7246;
				type="Barrel4";
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.790039,1.1577673,-52.577881};
					angles[]={0.003088163,2.2449195,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7247;
				type="Land_CamoNetVar_NATO";
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.538574,5.9506617,17.079834};
					angles[]={6.2721639,4.8990378,0.084806561};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7248;
				type="Camp_EP1";
				atlOffset=0.0042591095;
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.403564,0.68047523,-58.173096};
					angles[]={0.003088163,5.3723898,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7249;
				type="Land_PaperBox_closed_F";
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.151367,0.85851097,-53.375732};
					angles[]={0.018066652,1.1815407,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7250;
				type="Land_PaperBox_closed_F";
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1286621,0.69053173,-55.042236};
					angles[]={0.003088163,5.6498299,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7251;
				type="Land_PaperBox_open_full_F";
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.967041,0.75681114,-51.319336};
					angles[]={0.018066652,1.7051395,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7252;
				type="Land_PaperBox_open_empty_F";
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.336914,0.60703468,-59.557617};
					angles[]={0.003088163,0.65999371,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7253;
				type="Land_PaperBox_open_empty_F";
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.640625,0.63690662,-54.126221};
					angles[]={0.003088163,1.199232,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7254;
				type="Land_PaperBox_open_empty_F";
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.679443,0.78206062,-44.172852};
					angles[]={6.2531166,0.6639477,0.03336763};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7255;
				type="Land_GarbageBags_F";
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.69751,0.44849873,-51.206787};
					angles[]={0.018066652,5.9016185,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7256;
				type="Land_WoodenTable_large_F";
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.155518,0.50542927,-51.878662};
					angles[]={0.003088163,4.6012611,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7257;
				type="Land_CampingChair_V2_F";
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.187012,0.51821899,-50.360107};
					angles[]={0.018066652,0.66567594,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7258;
				type="Land_CampingChair_V2_F";
			};
		};
		id=7259;
		atlOffset=0.016501427;
	};
	class Item1
	{
		dataType="Layer";
		name="Field Depot #O";
		class Entities
		{
			items=117;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.827148,2.1440001,26.839355};
					angles[]={0.065775022,1.3089969,0.058473766};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7374;
				type="Land_fort_rampart";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.104736,1.5223589,23.680664};
					angles[]={0.065775022,1.5707964,6.143609};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7375;
				type="Land_fort_rampart";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.457764,2.6003942,16.927002};
					angles[]={6.26232,0,6.1883016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7376;
				type="Land_fort_bagfence_corner";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.933594,2.2129164,17.569824};
					angles[]={0.024446389,0,6.1436086};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7377;
				type="MetalBarrel_burning_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.85376,1.5794077,39.199707};
					angles[]={0.032718126,3.1415927,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7378;
				type="Land_GarbageBags_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.706787,2.7792368,19.801758};
					angles[]={6.26232,1.5707964,6.1883016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7379;
				type="Land_fort_bagfence_long";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.242432,3.5558443,34.80957};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7380;
				type="Land_BagBunker_Tower_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.879395,0.53345966,50.582275};
					angles[]={6.2509279,3.9269907,0.038559608};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7381;
				type="Land_fort_bagfence_round";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.182129,0.68357086,54.465332};
					angles[]={0.0022375863,0,0.0040559713};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7382;
				type="Land_fort_bagfence_round";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.121582,0.73318291,57.05957};
					angles[]={0.0022640675,1.5707964,0.062916279};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7383;
				type="Land_fort_rampart";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.487305,1.1034365,43.07373};
					angles[]={0.076947689,1.8325957,0.038561154};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7384;
				type="Land_fort_rampart";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.22998,1.177886,44.465576};
					angles[]={0.076948464,4.7120571,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7385;
				type="Land_BarrelSand_grey_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.700439,2.3914938,41.288818};
					angles[]={0.076948464,1.8325957,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7386;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.532715,1.4687128,54.311035};
					angles[]={0.0022640675,0,0.062916279};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7387;
				type="Land_PaperBox_closed_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.97998,1.2183342,43.840576};
					angles[]={0.076948464,4.7118998,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7388;
				type="Land_BarrelEmpty_grey_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.852295,1.3714933,42.846924};
					angles[]={0.076948464,1.8325957,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7389;
				type="Fort_Crate_wood";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7368164,1.322216,2.3088379};
					angles[]={6.2754807,0,6.2434683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7390;
				type="Land_fort_rampart";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.88842773,0.96194935,4.6848145};
					angles[]={0.0058796932,5.7595863,0.12496537};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7391;
				type="Land_fort_rampart";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.364014,2.6018801,4.3144531};
					angles[]={0.027643809,0,0.13343239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7392;
				type="Land_fort_rampart";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.213867,2.2527266,7.6962891};
					angles[]={0.027641652,1.0471784,0.10347884};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7393;
				type="Land_MetalBarrel_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.701416,3.5047884,7.7219238};
					angles[]={0.027643809,4.712389,0.13343239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7394;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.544678,3.3503389,7.6928711};
					angles[]={0.027643809,1.5707964,0.13343239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7395;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.675293,3.8380861,8.2866211};
					angles[]={6.2204981,4.712389,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7396;
				type="Land_fort_bagfence_long";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.574219,2.9816179,7.418457};
					angles[]={6.2204981,3.1415927,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7397;
				type="Land_Tyres_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.11547852,1.4375353,32.068604};
					angles[]={6.2417388,3.9269907,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7398;
				type="Land_fort_bagfence_round";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48657227,1.6845007,37.046631};
					angles[]={6.2417388,5.7595863,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7399;
				type="Land_fort_bagfence_round";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4309082,1.5276194,18.919434};
					angles[]={6.2154694,0.26180112,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7400;
				type="Land_WoodenBox_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.673584,2.2812624,25.713623};
					angles[]={6.2603502,4.9741883,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7401;
				type="Land_WoodenBox_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.37329102,0.99028301,16.435059};
					angles[]={6.2737551,0.78539819,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7402;
				type="Land_fort_rampart";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2397461,1.1267595,18.807861};
					angles[]={6.2737551,0,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7403;
				type="Land_fort_rampart";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.380127,0.98327732,11.060547};
					angles[]={6.2737551,1.5707964,0.10347884};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7404;
				type="Land_fort_rampart";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.843994,3.1649103,32.806396};
					angles[]={6.2682667,0,0.17711428};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7405;
				type="Campfire_burning_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.901611,3.7771482,12.369873};
					angles[]={6.2154694,4.712389,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7406;
				type="Land_CamoNetVar_EAST";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1855469,2.1477289,23.513916};
					angles[]={6.2692075,0,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7407;
				type="Land_CamoNetVar_EAST";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.73584,4.5079298,28.980713};
					angles[]={6.2492194,2.3555315,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7408;
				type="Barrel3";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.041504,4.4040804,29.581543};
					angles[]={6.2492194,5.2356558,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7409;
				type="Barrel3";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.378418,4.0981817,29.338623};
					angles[]={6.2492194,4.7120571,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7410;
				type="Barrel3";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1662598,1.7278681,26.866455};
					angles[]={6.2692075,1.8325957,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7411;
				type="Barrel4";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.017578,1.7682219,26.241455};
					angles[]={6.2692075,0,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7412;
				type="Barrel4";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.280762,4.2537584,29.165283};
					angles[]={6.2492194,1.8319324,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7413;
				type="Barrel4";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3356934,2.4832907,37.304443};
					angles[]={6.2682667,5.497787,0.13120192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7414;
				type="Land_fort_bagfence_corner";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.319336,4.4986067,26.548584};
					angles[]={6.2492194,3.1415927,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7415;
				type="Land_fort_bagfence_corner";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4458008,2.3677702,28.425049};
					angles[]={6.2603502,0,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7416;
				type="Land_fort_bagfence_corner";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.782959,4.4177675,39.165039};
					angles[]={6.2796645,2.6179938,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7417;
				type="Land_fort_bagfence_corner";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.329102,4.6681833,36.683838};
					angles[]={6.2796645,4.1887903,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7418;
				type="Land_fort_bagfence_corner";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.83935547,1.8299246,38.096436};
					angles[]={6.2417388,0.52359879,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7419;
				type="GunrackTK_EP1";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1479492,1.843154,38.916992};
					angles[]={6.2417388,3.4033921,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7420;
				type="GunrackTK_EP1";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.009521,5.4365625,38.669922};
					angles[]={6.2796645,5.7595863,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7421;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0449219,3.2862616,28.403809};
					angles[]={6.2603502,1.5707964,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7422;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8918457,2.2953463,27.167969};
					angles[]={6.2566214,4.4505897,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7423;
				type="Land_CratesWooden_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.051514,4.9835787,36.867432};
					angles[]={6.2796645,4.1887903,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7424;
				type="Land_CratesWooden_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4780273,1.7385588,22.674316};
					angles[]={6.2692075,0,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7425;
				type="Land_CratesWooden_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.344238,3.9406176,21.556396};
					angles[]={6.2603502,4.4506245,0.16629979};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7426;
				type="Land_Pallets_F";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4536133,1.770627,24.300537};
					angles[]={6.2692075,4.9741883,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7427;
				type="Land_PaperBox_closed_F";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.144287,4.575757,21.913086};
					angles[]={6.2603502,3.1415927,0.16629979};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7428;
				type="Land_PaperBox_closed_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6352539,1.7239428,22.691406};
					angles[]={6.2692075,0,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7429;
				type="Land_PaperBox_open_full_F";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.312744,4.706605,33.933105};
					angles[]={6.2796645,0,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7430;
				type="MetalBarrel_burning_F";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.9575195,1.7759008,27.051514};
					angles[]={6.2692075,5.2359877,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7431;
				type="Barrel1";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3115234,1.7224569,26.031006};
					angles[]={6.2692075,4.712389,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7432;
				type="Barrel1";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.702637,4.1301126,28.571045};
					angles[]={6.2492194,3.6647027,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7433;
				type="Barrel1";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.938477,4.3575811,28.754883};
					angles[]={6.2492194,4.1883016,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7434;
				type="Barrel1";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9389648,1.5585604,18.905762};
					angles[]={6.2154694,4.4506245,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7435;
				type="Land_Pallets_stack_F";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1889648,1.6680994,17.530762};
					angles[]={6.2154694,6.021421,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7436;
				type="Land_Pallets_stack_F";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4702148,2.1846838,25.554443};
					angles[]={6.2603502,1.5707964,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7437;
				type="Land_GarbagePallet_F";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4638672,3.2230902,28.534912};
					angles[]={6.2603502,0.52359879,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7438;
				type="AmmoCrates_NoInteractive_Small";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4899902,1.3201551,22.674561};
					angles[]={6.2566237,1.5707964,6.2763319};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7439;
				type="Land_fort_bagfence_long";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.441162,4.0258226,27.797119};
					angles[]={6.2492194,3.1415927,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7440;
				type="Land_fort_bagfence_long";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.675293,4.0309858,11.284912};
					angles[]={6.2154694,4.712389,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7441;
				type="Land_fort_bagfence_long";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4899902,1.3965445,25.549561};
					angles[]={6.2566237,1.5707964,6.2763319};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7442;
				type="Land_fort_bagfence_long";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8828125,3.089406,12.484863};
					angles[]={0.024443951,1.5707964,6.2299061};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7443;
				type="Land_CamoNetB_EAST";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.413086,3.3853617,14.906006};
					angles[]={6.2154694,3.6650691,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7444;
				type="Land_WoodenTable_large_F";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.038086,2.9578085,19.781006};
					angles[]={6.2154694,2.6179066,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7445;
				type="Land_WoodenTable_large_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.218994,3.6420946,14.897217};
					angles[]={6.2154694,2.356369,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7446;
				type="Land_CampingChair_V2_F";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.66748,2.8880587,18.869385};
					angles[]={6.2154694,3.6653309,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7447;
				type="Land_CampingChair_V2_F";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.463379,3.1249399,20.508301};
					angles[]={6.2603502,1.3091941,0.16629979};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7448;
				type="Land_CampingChair_V2_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.419678,3.2299738,14.780762};
					angles[]={6.2154694,4.7125459,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7449;
				type="Land_CampingChair_V2_F";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.888428,7.5631838,39.80249};
					angles[]={0,1.3264502,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7450;
				type="Land_Loudspeakers_F";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8913574,3.2658548,37.006104};
					angles[]={6.2682667,5.497787,0.13120192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7451;
				type="Land_IronPipes_F";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7573242,3.6133165,10.05957};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7452;
				type="Land_BagBunker_Tower_F";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.542725,5.1275663,23.768799};
					angles[]={6.2492194,1.309037,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7453;
				type="Land_ToiletBox_F";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3393555,2.0269938,12.917236};
					angles[]={6.2154694,1.5707964,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7454;
				type="Land_Tyres_F";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.347168,3.0678263,61.187256};
					angles[]={0.0089968694,3.6651914,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7455;
				type="Land_fort_rampart";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.841553,4.2866983,55.437744};
					angles[]={0.020247834,3.9269907,0.14522025};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7456;
				type="Land_fort_rampart";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.12524414,1.6408491,63.810547};
					angles[]={0.0090034921,3.1415927,0.056190509};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7457;
				type="Land_fort_rampart";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0002441,1.1416216,63.810547};
					angles[]={0.0090034921,3.1415927,0.056190509};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7458;
				type="Land_fort_rampart";
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.790283,1.6939917,54.811279};
					angles[]={0.0022640675,1.5707964,0.062916279};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7459;
				type="Land_CratesShabby_F";
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6674805,2.3094339,60.564697};
					angles[]={0.0089968694,1.8325957,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7460;
				type="Barrel4";
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.94360352,2.7667418,48.294678};
					angles[]={6.2706556,0.52359879,0.062917225};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7461;
				type="Land_Barrack2";
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9501953,3.7449789,42.018311};
					angles[]={6.2706556,0.78539819,0.13120192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7462;
				type="Land_Barrack2";
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0192871,1.4943075,41.92749};
					angles[]={6.2663164,0.52359879,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7463;
				type="Land_fort_bagfence_corner";
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.283203,4.8893728,46.633545};
					angles[]={6.2451334,0.78539819,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7464;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9580078,2.9452734,52.8125};
					angles[]={0.0089968694,6.021421,0.1562168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7465;
				type="Land_Pallets_F";
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9074707,2.752017,48.7854};
					angles[]={6.2451334,3.6651914,0.1562168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7466;
				type="Land_PaperBox_closed_F";
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4033203,2.0114069,58.065186};
					angles[]={0.0090034921,1.5707964,0.056190509};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7467;
				type="Land_PaperBox_closed_F";
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.526367,4.3436365,45.6604};
					angles[]={6.2451334,3.9269907,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7468;
				type="Land_PaperBox_closed_F";
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.519043,1.8681746,43.679199};
					angles[]={6.2706556,0,0.062917225};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7469;
				type="MetalBarrel_burning_F";
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.85253906,2.1794348,60.749756};
					angles[]={0.0089968694,5.2359877,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7470;
				type="Barrel1";
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4985352,2.2903719,59.729248};
					angles[]={0.0089968694,4.712389,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7471;
				type="Barrel1";
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3203125,2.8217897,50.687744};
					angles[]={0.0089968694,3.1415927,0.1562168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7472;
				type="Land_GarbageBags_F";
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7678223,1.5639734,45.053223};
					angles[]={6.2663164,2.0943952,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7473;
				type="Land_fort_bagfence_long";
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9924316,3.2495832,58.30957};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7474;
				type="Land_BagBunker_Tower_F";
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4428711,3.0889807,59.695313};
					angles[]={0.0089968694,0.26242945,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7475;
				type="Land_ToiletBox_F";
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3178711,3.388793,59.195313};
					angles[]={0.0089968694,6.0220141,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7476;
				type="Land_ToiletBox_F";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3728027,1.2338018,42.125732};
					angles[]={6.2663164,0.78539819,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7477;
				type="Land_Tyres_F";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.219971,4.054719,1.0656738};
					angles[]={6.2204981,3.6651914,0.11609545};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7478;
				type="Land_fort_bagfence_round";
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.649414,4.6132669,3.5922852};
					angles[]={6.2204981,1.3089969,0.11609545};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7479;
				type="Land_fort_bagfence_round";
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.622559,6.3430929,30.277832};
					angles[]={0.0032572437,0.2617994,0.062169578};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7480;
				type="Land_fort_bagfence_round";
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.115723,6.3874979,26.060303};
					angles[]={0.0032572437,2.6179938,0.062169578};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7481;
				type="Land_fort_bagfence_round";
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.741455,4.7146215,11.182129};
					angles[]={6.2721639,5.7595863,0.084806561};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7482;
				type="Land_fort_rampart";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.726563,5.7665052,33.68335};
					angles[]={6.2572923,4.4505897,0.13922331};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7483;
				type="Land_fort_rampart";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.840576,5.7897253,19.903809};
					angles[]={6.2394624,4.712389,0.074969128};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7484;
				type="Land_fort_rampart";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.523438,5.2828512,20.673584};
					angles[]={6.2492175,2.6120946,0.1411743};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7485;
				type="Land_MetalBarrel_F";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.8840332,1.5172625,-44.374512};
					angles[]={6.2798557,3.1415927,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7486;
				type="Land_Barrack2";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.508789,5.6407671,20.538086};
					angles[]={6.2492175,3.1415927,0.1411743};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7487;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.008301,5.1603384,34.804443};
					angles[]={6.2796645,4.1887903,0.11721032};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7488;
				type="Land_PaperBox_open_full_F";
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.094482,5.4881716,42.422607};
					angles[]={6.2552137,4.1887903,0.13922331};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7489;
				type="Land_fort_rampart";
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.856934,5.5927973,52.566162};
					angles[]={0.020247834,4.0259161,0.11030047};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7490;
				type="Land_fort_rampart";
			};
		};
		id=7491;
		atlOffset=-0.083278656;
	};
};
