version=54;
center[]={2699.2734,14.663827,2349.3972};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Field Barracks #B2";
		class Entities
		{
			items=130;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.821045,2.8476896,-34.831787};
					angles[]={6.1899271,2.231401,0.14659077};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7129;
				type="Land_HBarrier_Big_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.092041,1.7921553,-16.802002};
					angles[]={6.2428279,4.3240051,0.08420065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7130;
				type="Land_Timbers_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.704834,1.8980856,-17.98999};
					angles[]={6.2436666,4.3235235,0.10230135};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7131;
				type="Land_HBarrier_Big_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.052734,2.9144392,-28.302734};
					angles[]={0.040099766,4.3258047,0.049719971};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7132;
				type="Land_HBarrier_Big_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.656494,3.136241,3.875};
					angles[]={6.2527442,5.1110067,0.073487043};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7133;
				type="Land_HBarrier_Big_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.575684,2.7173033,-4.6262207};
					angles[]={0.0078048869,2.2301457,0.076350667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7134;
				type="Land_HBarrier_Big_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.925049,3.1240187,-2.5371094};
					angles[]={0.010692184,0.66041166,0.073487855};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7135;
				type="Land_HBarrier_Big_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.587891,2.4522886,-19.08374};
					angles[]={6.2428279,5.8948207,0.08420065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7136;
				type="Land_HBarrier_Big_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.822266,2.3145418,-19.260742};
					angles[]={6.2428279,4.3245745,0.08420065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7137;
				type="PowerGenerator";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.334229,1.423171,-20.004639};
					angles[]={0.0054809502,5.89537,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7138;
				type="Oil_Spill_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.476318,1.3415995,-8.5493164};
					angles[]={0.0031644255,4.0695066,0.10313261};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7139;
				type="Land_HBarrier_1_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.85376,2.0520334,-27.426025};
					angles[]={0.04009828,1.706056,0.10230194};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7140;
				type="Land_HBarrier_1_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.990723,2.9201097,-7.1726074};
					angles[]={0.010692184,5.3715792,0.073487855};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7141;
				type="Land_HBarrier_5_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.368164,2.3273802,-1.9589844};
					angles[]={6.2761602,5.3734064,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7142;
				type="Land_HBarrier_5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.702393,2.6001024,-23.252686};
					angles[]={0.0054809502,1.9682426,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7143;
				type="Land_CratesShabby_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.85791,1.7161741,-2.8378906};
					angles[]={6.2761602,0.13741538,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7144;
				type="Land_JunkPile_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.218506,2.0020056,-19.816895};
					angles[]={0.0054809502,5.8949857,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7145;
				type="Land_BarrelTrash_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.272949,2.7063856,-8.182373};
					angles[]={0.010692184,5.372786,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7146;
				type="Land_CamoNetVar_NATO";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.045654,4.2815866,-6.5126953};
					angles[]={0.0078048869,3.8009655,0.076350667};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7147;
				type="Camp_EP1";
				atlOffset=0.0034332275;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.620117,2.4520788,0.090087891};
					angles[]={6.2761602,4.5848913,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7148;
				type="Land_PaperBox_closed_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.838135,1.1180916,-12.768555};
					angles[]={6.2428279,4.3313069,0.10313319};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7149;
				type="Land_BagFenceLong";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.834473,1.113061,-10.339111};
					angles[]={6.2428279,4.3313069,0.10313319};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7150;
				type="Land_BagFenceLong";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.4646,1.6577349,-25.632324};
					angles[]={0.04009828,1.182457,0.10230194};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7151;
				type="Land_BagFenceLong";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.461914,1.4578428,-23.201904};
					angles[]={0.04009828,1.182457,0.10230194};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7152;
				type="Land_BagFenceLong";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.53125,1.9829855,-20.563721};
					angles[]={0.0054809502,5.89537,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7153;
				type="Barrel5";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.128418,1.9291544,-19.933838};
					angles[]={0.0054809502,3.0155687,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7154;
				type="Barrel5";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.319092,1.9956427,-19.601807};
					angles[]={0.0054809502,5.3717709,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7155;
				type="Barrel5";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.240234,1.7879057,-8.3693848};
					angles[]={0.0031644255,5.6314726,0.10313261};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7156;
				type="Land_PaperBox_open_empty_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.863037,5.6056108,-5.9626465};
					angles[]={0,0.67526525,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7157;
				type="Land_Loudspeakers_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.241211,1.950345,-24.050537};
					angles[]={0.0054809502,0.39743251,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7158;
				type="Land_Pipes_large_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.915283,1.8956518,-22.513916};
					angles[]={0.0054809502,0.39946803,0.084199943};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7159;
				type="Land_Pipes_small_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.375,1.8808851,-21.902344};
					angles[]={0.0054809502,0.13563514,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7160;
				type="Land_Pipes_small_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.647461,2.391387,-10.770752};
					angles[]={0.0073648132,4.6503248,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7161;
				type="Land_CampingTable_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.475098,1.7978334,-7.9638672};
					angles[]={0.010692184,3.0810204,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7162;
				type="Land_CampingTable_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.849121,1.4811468,-5.845459};
					angles[]={0.0078048869,2.2280729,0.098539636};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7163;
				type="Land_Tyres_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.932861,1.9494238,-8.3935547};
					angles[]={0.010692184,3.2787666,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7164;
				type="Land_CampingChair_V1_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.070068,2.5310106,-10.303711};
					angles[]={0.0073648132,4.8484907,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7165;
				type="Land_CampingChair_V1_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.264648,1.8659925,-7.1899414};
					angles[]={6.2761602,5.6339054,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7166;
				type="Land_CampingChair_V1_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.867188,2.4037275,-10.9729};
					angles[]={0.0073648132,0.92022276,6.1737247};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7167;
				type="Land_CampingChair_V1_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7058105,1.8074446,-0.0053710938};
					angles[]={6.2503166,4.3248053,6.2434669};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7168;
				type="Land_HBarrier_1_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5,1.9671335,-2.4782715};
					angles[]={6.2761602,3.7996976,6.1912551};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7169;
				type="Land_HBarrier_5_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3217773,1.4525633,-1.2299805};
					angles[]={6.2503166,3.8002839,6.2434669};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7170;
				type="Land_BagFenceLong";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2441406,1.3172321,-2.8347168};
					angles[]={6.2503166,3.8002839,6.2434669};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7171;
				type="Land_BagFenceLong";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.750488,2.2471914,0.60791016};
					angles[]={6.2724991,5.6352053,6.1912556};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7172;
				type="Land_PaperBox_open_empty_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.848145,2.7162085,-40.30542};
					angles[]={0.0046450961,0.65803099,0.14659077};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7173;
				type="Land_HBarrier_Big_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.289795,2.7224226,-45.526367};
					angles[]={0.0059402063,5.3704281,6.2216234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7174;
				type="Land_HBarrier_Big_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.96386719,1.4528704,-54.265137};
					angles[]={6.2775226,0.67136133,6.2589693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7175;
				type="Land_HBarrier_Big_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.342529,3.0896902,-45.166504};
					angles[]={0.0046322467,3.7992642,6.2229195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7176;
				type="Land_HBarrier_Big_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6860352,1.8580351,-48.182861};
					angles[]={0.0059402063,4.3234377,6.1640916};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7177;
				type="Land_HBarrier_1_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.447021,2.728364,-41.651611};
					angles[]={0.0046322467,2.2284439,6.2229195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7178;
				type="Land_HBarrier_3_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.908203,2.8905516,-40.605713};
					angles[]={0.0059402063,0.65764743,6.2216234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7179;
				type="Land_CamoNetVar_NATO";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.647217,2.3175192,-37.317383};
					angles[]={6.1899271,0.66060454,0.14659077};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7180;
				type="Land_CratesWooden_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.307373,1.4406805,-49.398193};
					angles[]={6.2775226,3.8068945,6.1640916};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7181;
				type="Land_BagFenceLong";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2302246,1.1830292,-51.001953};
					angles[]={6.2775226,3.8068945,6.1640916};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7182;
				type="Land_BagFenceLong";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.463379,2.4207678,-40.043457};
					angles[]={0.0046450961,5.6338673,0.14659077};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7183;
				type="Land_WaterBarrel_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.088379,3.0717096,-42.359863};
					angles[]={0.0059402063,3.7993169,6.2216234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7184;
				type="Land_ToiletBox_F";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7949219,1.5080214,-34.203369};
					angles[]={6.216146,5.3748894,0.041316841};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7185;
				type="Land_HBarrier_Big_F";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.200195,2.1490164,-33.257568};
					angles[]={6.1564484,4.0703983,0.093387641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7186;
				type="Land_HBarrier_Big_F";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.61084,2.1166182,-27.351318};
					angles[]={6.2372675,5.3838477,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7187;
				type="Land_HBarrier_Big_F";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.25708,2.1897421,-31.921387};
					angles[]={0.014156065,3.7997897,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7188;
				type="Land_HBarrier_5_F";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3195801,1.0336828,-38.087891};
					angles[]={6.2730074,0.66249287,6.2675681};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7189;
				type="Land_HBarrier_3_F";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3754883,1.4124842,-35.683838};
					angles[]={6.2730074,2.2312732,6.1973376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7190;
				type="Land_HBarrier_3_F";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.772461,2.6365309,-31.563965};
					angles[]={0.014156065,3.7993875,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7191;
				type="Land_HBarrier_3_F";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.183105,2.4619818,-32.30127};
					angles[]={0.014156065,2.2285831,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7192;
				type="Land_HBarrier_3_F";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.34375,2.0872946,-30.256348};
					angles[]={0.014156065,5.3705707,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7193;
				type="Land_HBarrier_3_F";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.890381,2.2182112,-29.333252};
					angles[]={0.0054809502,0.65778685,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7194;
				type="Land_CratesShabby_F";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.712891,2.2760763,-29.171143};
					angles[]={0.0054809502,5.3701839,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7195;
				type="Land_CratesShabby_F";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.428711,1.8298426,-33.491455};
					angles[]={0.014156065,4.3229866,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7196;
				type="Land_JunkPile_F";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.495361,1.7538958,-36.156006};
					angles[]={6.2161465,4.0752363,0.03336763};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7197;
				type="Camp_EP1";
				atlOffset=0.0032482147;
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9255371,0.98629761,-35.983398};
					angles[]={6.2730074,2.2332895,6.2675681};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7198;
				type="Land_CratesWooden_F";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.489502,2.3824339,-29.219482};
					angles[]={0.0054809502,3.7993875,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7199;
				type="Land_CratesWooden_F";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0915527,0.8260088,-37.071045};
					angles[]={6.2730074,0.66249287,6.2675681};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7200;
				type="Land_PaperBox_open_full_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.544434,2.116231,-26.810791};
					angles[]={6.2419987,5.379395,0.088686064};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7201;
				type="Land_BagFenceLong";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.939209,1.8723917,-28.887207};
					angles[]={6.2372675,5.379395,0.093387};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7202;
				type="Land_BagFenceLong";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.258789,1.7129622,-28.568359};
					angles[]={0.0054809502,3.7993875,6.2118664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7203;
				type="Land_CratesPlastic_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.14916992,0.97336864,-34.789551};
					angles[]={6.2730074,4.586987,6.1973376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7204;
				type="Barrel1";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55297852,0.9451313,-34.147461};
					angles[]={6.2730074,5.3722787,6.1973376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7205;
				type="Barrel1";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.46948242,1.020647,-35.374756};
					angles[]={6.2730074,4.3250828,6.1973376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7206;
				type="Barrel1";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5080566,1.5790567,-22.605225};
					angles[]={6.2372675,4.333828,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7207;
				type="Land_WaterBarrel_F";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3757324,0.80927944,-40.311523};
					angles[]={6.2625294,5.1131868,6.2675681};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7208;
				type="Land_PaperBox_open_empty_F";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4741211,0.620574,-53.406494};
					angles[]={6.2775226,0.67588657,6.2589693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7209;
				type="Land_GarbageBags_F";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.581543,1.5451365,-31.269287};
					angles[]={0.014160275,2.2289701,6.1732311};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7210;
				type="Land_GarbageBags_F";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9255371,1.5760622,-35.497803};
					angles[]={0.014160275,4.5851722,6.1732311};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7211;
				type="Land_GarbagePallet_F";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.825195,2.5997629,-29.792236};
					angles[]={0.014156065,3.7998765,6.2118673};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7212;
				type="Land_ToiletBox_F";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.939697,1.8060503,-42.364258};
					angles[]={0.0059402063,2.2288296,6.2216234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7213;
				type="Land_Tyres_F";
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.503418,1.4116259,-33.840576};
					angles[]={0.014160275,2.2286265,6.1732311};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7214;
				type="Land_Tyres_F";
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9321289,2.8897924,-26.917236};
					angles[]={0.004114334,3.7995286,6.1973367};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7215;
				type="Land_Budova4";
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.80297852,2.2620859,-19.290771};
					angles[]={6.2580395,3.8028257,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7216;
				type="Land_Budova4";
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7431641,2.4794302,-9.1699219};
					angles[]={6.2503181,3.8052382,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7217;
				type="Land_HBarrier_Big_F";
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7880859,1.9450769,-5.3476563};
					angles[]={6.2503181,3.5372593,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7218;
				type="Land_HBarrier_Big_F";
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.489014,3.0017843,-14.32666};
					angles[]={6.2665768,3.804945,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7219;
				type="Land_HBarrier_Big_F";
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.748779,2.5415545,-25.387939};
					angles[]={6.2419987,0.92879814,0.088686064};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7220;
				type="Land_HBarrier_1_F";
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.379395,3.2526903,-20.541504};
					angles[]={6.1666956,0.39845464,0.19036643};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7221;
				type="Land_HBarrier_1_F";
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1577148,1.7196283,-11.653809};
					angles[]={6.2665801,5.3729005,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7222;
				type="Land_HBarrier_5_F";
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.270508,2.289422,-15.199463};
					angles[]={6.2665768,5.3802629,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7223;
				type="Land_HBarrier_3_F";
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2058105,1.4978514,-14.290283};
					angles[]={6.2580395,2.2313018,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7224;
				type="Land_CratesShabby_F";
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.212646,2.244586,-17.043701};
					angles[]={6.2665768,5.3756542,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7225;
				type="Land_WoodenTable_small_F";
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8112793,1.4968977,-14.894287};
					angles[]={6.2580395,1.9695023,0.10307354};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7226;
				type="Land_PaperBox_open_full_F";
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.885498,2.63766,-17.7146};
					angles[]={6.1852102,0.66549915,0.1689733};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7227;
				type="Land_BagFenceLong";
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.961182,2.8612871,-19.320068};
					angles[]={6.1852102,0.66549915,0.19036674};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7228;
				type="Land_BagFenceLong";
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5639648,1.5030851,-8.4638672};
					angles[]={6.2503181,0.39909092,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7229;
				type="Land_PaperBox_open_empty_F";
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1403809,1.6458387,-13.674561};
					angles[]={6.2665801,0.66050559,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7230;
				type="Land_PaperBox_open_empty_F";
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.244141,2.0342245,-13.551758};
					angles[]={6.2665768,0.66786587,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7231;
				type="Land_PaperBox_open_empty_F";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6132813,1.1576662,-8.0654297};
					angles[]={6.2503181,0.66088939,0.094616391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7232;
				type="Land_GarbageBags_F";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.612305,2.2549677,-17.686279};
					angles[]={6.2665768,4.0668507,0.088686742};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7233;
				type="Land_CampingChair_V2_F";
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3918457,1.320385,-62.174805};
					angles[]={0.018807029,0.41383693,6.2589693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7234;
				type="Land_HBarrier_Big_F";
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.709961,1.6179953,-47.164063};
					angles[]={6.2531142,5.112298,0.15595338};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7235;
				type="Land_HBarrier_Big_F";
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.328369,1.3254366,-60.078125};
					angles[]={0.053878125,2.2307894,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7236;
				type="Land_HBarrier_Big_F";
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.408447,1.7819262,-40.138184};
					angles[]={6.2531142,4.3291473,0.15595338};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7237;
				type="Land_HBarrier_Big_F";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8476563,0.86056423,-53.51123};
					angles[]={0.003088163,2.2464294,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7238;
				type="Land_HBarrier_5_F";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.137207,0.8657465,-50.219482};
					angles[]={0.003088163,4.6011209,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7239;
				type="Land_HBarrier_3_F";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3769531,0.44152641,-52.667236};
					angles[]={0.003088163,0.67470783,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7240;
				type="Land_MetalBarrel_F";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2827148,0.54181671,-52.172607};
					angles[]={0.003088163,5.6536946,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7241;
				type="Land_MetalBarrel_F";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.47583,0.49990654,-56.994141};
					angles[]={0.003088163,0.65714335,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7242;
				type="Land_MetalBarrel_F";
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.713623,0.42839241,-51.811035};
					angles[]={0.003088163,0.67319781,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7243;
				type="Land_MetalBarrel_F";
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.289063,0.76242638,-51.17627};
					angles[]={0.018066652,2.751848,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7244;
				type="Barrel4";
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.098633,0.91319847,-52.210938};
					angles[]={0.018066652,1.7084627,0.23495857};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7245;
				type="Barrel4";
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.044678,0.79767704,-52.345459};
					angles[]={0.018066652,2.7556603,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7246;
				type="Barrel4";
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.767334,1.1577673,-52.330811};
					angles[]={0.003088163,2.2449195,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7247;
				type="Land_CamoNetVar_NATO";
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.378174,1.8513365,-41.850342};
					angles[]={6.2531166,4.3359585,0.03336763};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7248;
				type="Camp_EP1";
				atlOffset=0.0011711121;
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.380859,0.68047523,-57.926025};
					angles[]={0.003088163,5.3723898,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7249;
				type="Land_PaperBox_closed_F";
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.128662,0.85851097,-53.128662};
					angles[]={0.018066652,1.1815407,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7250;
				type="Land_PaperBox_closed_F";
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.105957,0.69053173,-54.795166};
					angles[]={0.003088163,5.6498299,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7251;
				type="Land_PaperBox_open_full_F";
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.944336,0.75681114,-51.072266};
					angles[]={0.018066652,1.7051395,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7252;
				type="Land_PaperBox_open_empty_F";
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.314209,0.60703468,-59.310547};
					angles[]={0.003088163,0.65999371,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7253;
				type="Land_PaperBox_open_empty_F";
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6179199,0.63690662,-53.87915};
					angles[]={0.003088163,1.199232,6.2502384};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7254;
				type="Land_PaperBox_open_empty_F";
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.656738,0.78206062,-43.925781};
					angles[]={6.2531166,0.6639477,0.03336763};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7255;
				type="Land_GarbageBags_F";
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.674805,0.44849873,-50.959717};
					angles[]={0.018066652,5.9016185,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7256;
				type="Land_WoodenTable_large_F";
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.132813,0.50542927,-51.631592};
					angles[]={0.003088163,4.6012611,0.03893045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7257;
				type="Land_CampingChair_V2_F";
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.164307,0.51821899,-50.113037};
					angles[]={0.018066652,0.66567594,0.02395623};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7258;
				type="Land_CampingChair_V2_F";
			};
		};
		id=7259;
		atlOffset=0.014069557;
	};
	class Item1
	{
		dataType="Layer";
		name="Field Depot #O";
		class Entities
		{
			items=117;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.849854,2.1440001,27.086426};
					angles[]={0.065775022,1.3089969,0.058473766};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7374;
				type="Land_fort_rampart";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.127441,1.5223589,23.927734};
					angles[]={0.065775022,1.5707964,6.143609};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7375;
				type="Land_fort_rampart";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.480469,2.6003942,17.174072};
					angles[]={6.26232,0,6.1883016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7376;
				type="Land_fort_bagfence_corner";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.956299,2.2129164,17.816895};
					angles[]={0.024446389,0,6.1436086};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7377;
				type="MetalBarrel_burning_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.876465,1.5794077,39.446777};
					angles[]={0.032718126,3.1415927,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7378;
				type="Land_GarbageBags_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.729492,2.7792368,20.048828};
					angles[]={6.26232,1.5707964,6.1883016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7379;
				type="Land_fort_bagfence_long";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.265137,3.5558443,35.056641};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7380;
				type="Land_BagBunker_Tower_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.9021,0.53345966,50.829346};
					angles[]={6.2509279,3.9269907,0.038559608};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7381;
				type="Land_fort_bagfence_round";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.204834,0.68357086,54.712402};
					angles[]={0.0022375863,0,0.0040559713};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7382;
				type="Land_fort_bagfence_round";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.144287,0.73318291,57.306641};
					angles[]={0.0022640675,1.5707964,0.062916279};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7383;
				type="Land_fort_rampart";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.51001,1.1034365,43.320801};
					angles[]={0.076947689,1.8325957,0.038561154};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7384;
				type="Land_fort_rampart";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.252686,1.177886,44.712646};
					angles[]={0.076948464,4.7120571,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7385;
				type="Land_BarrelSand_grey_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.723145,2.3914938,41.535889};
					angles[]={0.076948464,1.8325957,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7386;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.55542,1.4687128,54.558105};
					angles[]={0.0022640675,0,0.062916279};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7387;
				type="Land_PaperBox_closed_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.002686,1.2183342,44.087646};
					angles[]={0.076948464,4.7118998,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7388;
				type="Land_BarrelEmpty_grey_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.875,1.3714933,43.093994};
					angles[]={0.076948464,1.8325957,6.2522254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7389;
				type="Fort_Crate_wood";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7595215,1.322216,2.5559082};
					angles[]={6.2754807,0,6.2434683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7390;
				type="Land_fort_rampart";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.86572266,0.96194935,4.9318848};
					angles[]={0.0058796932,5.7595863,0.12496537};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7391;
				type="Land_fort_rampart";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.341309,2.6018801,4.5615234};
					angles[]={0.027643809,0,0.13343239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7392;
				type="Land_fort_rampart";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.191162,2.2527266,7.9433594};
					angles[]={0.027641652,1.0471784,0.10347884};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7393;
				type="Land_MetalBarrel_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.678711,3.5047884,7.9689941};
					angles[]={0.027643809,4.712389,0.13343239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7394;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.521973,3.3503389,7.9399414};
					angles[]={0.027643809,1.5707964,0.13343239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7395;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.652588,3.8380861,8.5336914};
					angles[]={6.2204981,4.712389,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7396;
				type="Land_fort_bagfence_long";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.551514,2.9816179,7.6655273};
					angles[]={6.2204981,3.1415927,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7397;
				type="Land_Tyres_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.13818359,1.4375353,32.315674};
					angles[]={6.2417388,3.9269907,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7398;
				type="Land_fort_bagfence_round";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.46386719,1.6845007,37.293701};
					angles[]={6.2417388,5.7595863,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7399;
				type="Land_fort_bagfence_round";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4082031,1.5276194,19.166504};
					angles[]={6.2154694,0.26180112,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7400;
				type="Land_WoodenBox_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6508789,2.2812624,25.960693};
					angles[]={6.2603502,4.9741883,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7401;
				type="Land_WoodenBox_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.39599609,0.99028301,16.682129};
					angles[]={6.2737551,0.78539819,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7402;
				type="Land_fort_rampart";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2624512,1.1267595,19.054932};
					angles[]={6.2737551,0,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7403;
				type="Land_fort_rampart";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3574219,0.98327732,11.307617};
					angles[]={6.2737551,1.5707964,0.10347884};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7404;
				type="Land_fort_rampart";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.821289,3.1649103,33.053467};
					angles[]={6.2682667,0,0.17711428};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7405;
				type="Campfire_burning_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.878906,3.7771482,12.616943};
					angles[]={6.2154694,4.712389,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7406;
				type="Land_CamoNetVar_EAST";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.208252,2.1477289,23.760986};
					angles[]={6.2692075,0,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7407;
				type="Land_CamoNetVar_EAST";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.713135,4.5079298,29.227783};
					angles[]={6.2492194,2.3555315,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7408;
				type="Barrel3";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.018799,4.4040804,29.828613};
					angles[]={6.2492194,5.2356558,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7409;
				type="Barrel3";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.355713,4.0981817,29.585693};
					angles[]={6.2492194,4.7120571,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7410;
				type="Barrel3";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1889648,1.7278681,27.113525};
					angles[]={6.2692075,1.8325957,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7411;
				type="Barrel4";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.040283,1.7682219,26.488525};
					angles[]={6.2692075,0,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7412;
				type="Barrel4";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.258057,4.2537584,29.412354};
					angles[]={6.2492194,1.8319324,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7413;
				type="Barrel4";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3129883,2.4832907,37.551514};
					angles[]={6.2682667,5.497787,0.13120192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7414;
				type="Land_fort_bagfence_corner";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.296631,4.4986067,26.795654};
					angles[]={6.2492194,3.1415927,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7415;
				type="Land_fort_bagfence_corner";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4230957,2.3677702,28.672119};
					angles[]={6.2603502,0,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7416;
				type="Land_fort_bagfence_corner";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.760254,4.4177675,39.412109};
					angles[]={6.2796645,2.6179938,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7417;
				type="Land_fort_bagfence_corner";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.306396,4.6681833,36.930908};
					angles[]={6.2796645,4.1887903,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7418;
				type="Land_fort_bagfence_corner";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.86206055,1.8299246,38.343506};
					angles[]={6.2417388,0.52359879,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7419;
				type="GunrackTK_EP1";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1706543,1.843154,39.164063};
					angles[]={6.2417388,3.4033921,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7420;
				type="GunrackTK_EP1";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.986816,5.4365625,38.916992};
					angles[]={6.2796645,5.7595863,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7421;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0222168,3.2862616,28.650879};
					angles[]={6.2603502,1.5707964,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7422;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8691406,2.2953463,27.415039};
					angles[]={6.2566214,4.4505897,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7423;
				type="Land_CratesWooden_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.028809,4.9835787,37.114502};
					angles[]={6.2796645,4.1887903,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7424;
				type="Land_CratesWooden_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5007324,1.7385588,22.921387};
					angles[]={6.2692075,0,6.2637396};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7425;
				type="Land_CratesWooden_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.321533,3.9406176,21.803467};
					angles[]={6.2603502,4.4506245,0.16629979};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7426;
				type="Land_Pallets_F";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4763184,1.770627,24.547607};
					angles[]={6.2692075,4.9741883,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7427;
				type="Land_PaperBox_closed_F";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.121582,4.575757,22.160156};
					angles[]={6.2603502,3.1415927,0.16629979};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7428;
				type="Land_PaperBox_closed_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.657959,1.7239428,22.938477};
					angles[]={6.2692075,0,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7429;
				type="Land_PaperBox_open_full_F";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.290039,4.706605,34.180176};
					angles[]={6.2796645,0,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7430;
				type="MetalBarrel_burning_F";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.9802246,1.7759008,27.298584};
					angles[]={6.2692075,5.2359877,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7431;
				type="Barrel1";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3342285,1.7224569,26.278076};
					angles[]={6.2692075,4.712389,6.2226195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7432;
				type="Barrel1";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.679932,4.1301126,28.818115};
					angles[]={6.2492194,3.6647027,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7433;
				type="Barrel1";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.915771,4.3575811,29.001953};
					angles[]={6.2492194,4.1883016,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7434;
				type="Barrel1";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9162598,1.5585604,19.152832};
					angles[]={6.2154694,4.4506245,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7435;
				type="Land_Pallets_stack_F";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1662598,1.6680994,17.777832};
					angles[]={6.2154694,6.021421,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7436;
				type="Land_Pallets_stack_F";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4475098,2.1846838,25.801514};
					angles[]={6.2603502,1.5707964,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7437;
				type="Land_GarbagePallet_F";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4411621,3.2230902,28.781982};
					angles[]={6.2603502,0.52359879,0.15720214};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7438;
				type="AmmoCrates_NoInteractive_Small";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5126953,1.3201551,22.921631};
					angles[]={6.2566237,1.5707964,6.2763319};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7439;
				type="Land_fort_bagfence_long";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.418457,4.0258226,28.044189};
					angles[]={6.2492194,3.1415927,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7440;
				type="Land_fort_bagfence_long";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.652588,4.0309858,11.531982};
					angles[]={6.2154694,4.712389,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7441;
				type="Land_fort_bagfence_long";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5126953,1.3965445,25.796631};
					angles[]={6.2566237,1.5707964,6.2763319};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7442;
				type="Land_fort_bagfence_long";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9055176,3.089406,12.731934};
					angles[]={0.024443951,1.5707964,6.2299061};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7443;
				type="Land_CamoNetB_EAST";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.390381,3.3853617,15.153076};
					angles[]={6.2154694,3.6650691,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7444;
				type="Land_WoodenTable_large_F";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.015381,2.9578085,20.028076};
					angles[]={6.2154694,2.6179066,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7445;
				type="Land_WoodenTable_large_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.196289,3.6420946,15.144287};
					angles[]={6.2154694,2.356369,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7446;
				type="Land_CampingChair_V2_F";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.644775,2.8880587,19.116455};
					angles[]={6.2154694,3.6653309,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7447;
				type="Land_CampingChair_V2_F";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.440674,3.1249399,20.755371};
					angles[]={6.2603502,1.3091941,0.16629979};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7448;
				type="Land_CampingChair_V2_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.396973,3.2299738,15.027832};
					angles[]={6.2154694,4.7125459,0.2209812};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7449;
				type="Land_CampingChair_V2_F";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.865723,7.5631838,40.049561};
					angles[]={0,1.3264502,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7450;
				type="Land_Loudspeakers_F";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8686523,3.2658548,37.253174};
					angles[]={6.2682667,5.497787,0.13120192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7451;
				type="Land_IronPipes_F";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7346191,3.6133165,10.306641};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7452;
				type="Land_BagBunker_Tower_F";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.52002,5.1275663,24.015869};
					angles[]={6.2492194,1.309037,0.17711462};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7453;
				type="Land_ToiletBox_F";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3166504,2.0269938,13.164307};
					angles[]={6.2154694,1.5707964,0.16083862};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7454;
				type="Land_Tyres_F";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3244629,3.0678263,61.434326};
					angles[]={0.0089968694,3.6651914,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7455;
				type="Land_fort_rampart";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.818848,4.2866983,55.684814};
					angles[]={0.020247834,3.9269907,0.14522025};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7456;
				type="Land_fort_rampart";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.14794922,1.6408491,64.057617};
					angles[]={0.0090034921,3.1415927,0.056190509};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7457;
				type="Land_fort_rampart";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0229492,1.1416216,64.057617};
					angles[]={0.0090034921,3.1415927,0.056190509};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7458;
				type="Land_fort_rampart";
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.812988,1.6939917,55.05835};
					angles[]={0.0022640675,1.5707964,0.062916279};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7459;
				type="Land_CratesShabby_F";
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6447754,2.3094339,60.811768};
					angles[]={0.0089968694,1.8325957,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7460;
				type="Barrel4";
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.96630859,2.7667418,48.541748};
					angles[]={6.2706556,0.52359879,0.062917225};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7461;
				type="Land_Barrack2";
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9274902,3.7449789,42.265381};
					angles[]={6.2706556,0.78539819,0.13120192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7462;
				type="Land_Barrack2";
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0419922,1.4943075,42.174561};
					angles[]={6.2663164,0.52359879,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7463;
				type="Land_fort_bagfence_corner";
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.260498,4.8893728,46.880615};
					angles[]={6.2451334,0.78539819,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7464;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9353027,2.9452734,53.05957};
					angles[]={0.0089968694,6.021421,0.1562168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7465;
				type="Land_Pallets_F";
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8847656,2.752017,49.032471};
					angles[]={6.2451334,3.6651914,0.1562168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7466;
				type="Land_PaperBox_closed_F";
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4260254,2.0114069,58.312256};
					angles[]={0.0090034921,1.5707964,0.056190509};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7467;
				type="Land_PaperBox_closed_F";
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.503662,4.3436365,45.907471};
					angles[]={6.2451334,3.9269907,0.16604683};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7468;
				type="Land_PaperBox_closed_F";
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.541748,1.8681746,43.92627};
					angles[]={6.2706556,0,0.062917225};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7469;
				type="MetalBarrel_burning_F";
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.82983398,2.1794348,60.996826};
					angles[]={0.0089968694,5.2359877,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7470;
				type="Barrel1";
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4758301,2.2903719,59.976318};
					angles[]={0.0089968694,4.712389,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7471;
				type="Barrel1";
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2976074,2.8217897,50.934814};
					angles[]={0.0089968694,3.1415927,0.1562168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7472;
				type="Land_GarbageBags_F";
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7905273,1.5639734,45.300293};
					angles[]={6.2663164,2.0943952,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7473;
				type="Land_fort_bagfence_long";
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0151367,3.2495832,58.556641};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7474;
				type="Land_BagBunker_Tower_F";
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.420166,3.0889807,59.942383};
					angles[]={0.0089968694,0.26242945,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7475;
				type="Land_ToiletBox_F";
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.295166,3.388793,59.442383};
					angles[]={0.0089968694,6.0220141,0.15621641};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7476;
				type="Land_ToiletBox_F";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3955078,1.2338018,42.372803};
					angles[]={6.2663164,0.78539819,0.067237839};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7477;
				type="Land_Tyres_F";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.197266,4.054719,1.3127441};
					angles[]={6.2204981,3.6651914,0.11609545};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7478;
				type="Land_fort_bagfence_round";
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.626709,4.6132669,3.8393555};
					angles[]={6.2204981,1.3089969,0.11609545};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7479;
				type="Land_fort_bagfence_round";
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.599854,6.3430929,30.524902};
					angles[]={0.0032572437,0.2617994,0.062169578};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7480;
				type="Land_fort_bagfence_round";
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.093018,6.3874979,26.307373};
					angles[]={0.0032572437,2.6179938,0.062169578};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7481;
				type="Land_fort_bagfence_round";
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.71875,4.7146215,11.429199};
					angles[]={6.2721639,5.7595863,0.084806561};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7482;
				type="Land_fort_rampart";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.703857,5.7665052,33.93042};
					angles[]={6.2572923,4.4505897,0.13922331};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7483;
				type="Land_fort_rampart";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.817871,5.7897253,20.150879};
					angles[]={6.2394624,4.712389,0.074969128};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7484;
				type="Land_fort_rampart";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.500732,5.2828512,20.920654};
					angles[]={6.2492175,2.6120946,0.1411743};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7485;
				type="Land_MetalBarrel_F";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.187012,5.7736464,21.47168};
					angles[]={6.2492175,3.1415927,0.1411743};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7486;
				type="Land_Barrack2";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.486084,5.6407671,20.785156};
					angles[]={6.2492175,3.1415927,0.1411743};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7487;
				type="AmmoCrates_NoInteractive_Large";
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.985596,5.1603384,35.051514};
					angles[]={6.2796645,4.1887903,0.11721032};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7488;
				type="Land_PaperBox_open_full_F";
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.071777,5.4881716,42.669678};
					angles[]={6.2552137,4.1887903,0.13922331};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7489;
				type="Land_fort_rampart";
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.834229,5.5927973,52.813232};
					angles[]={0.020247834,4.0259161,0.11030047};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=7490;
				type="Land_fort_rampart";
			};
		};
		id=7491;
		atlOffset=-0.10542488;
	};
};
