version=54;
center[]={2607.5806,5.395649,2302.533};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Vehicle Rampart Checkpoint #O";
		class Entities
		{
			items=16;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.597168,1.4744482,-4.2229004};
					angles[]={0.058433976,1.5707964,6.1889653};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6691;
				type="Land_fort_rampart";
				atlOffset=0.0012130737;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.758057,2.5599432,6.932373};
					angles[]={6.2068338,3.1415927,6.1534185};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6692;
				type="Land_Razorwire_F";
				atlOffset=0.009264946;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.299072,2.6125002,3.1828613};
					angles[]={6.1711559,1.5707964,6.1889653};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6693;
				type="Land_Razorwire_F";
				atlOffset=0.0081572533;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.505615,2.3783002,5.1787109};
					angles[]={6.2068338,3.1415927,6.1534185};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6694;
				type="Land_HBarrier_5_F";
				atlOffset=0.016952515;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.800781,2.4395151,3.0354004};
					angles[]={6.1711559,4.712389,6.1889653};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6695;
				type="Land_HBarrier_5_F";
				atlOffset=0.0079073906;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.278809,3.7839422,-3.0012207};
					angles[]={6.1946564,0.2617994,0.26845661};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6696;
				type="Land_WoodenBox_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.583984,4.4001408,-4.5478516};
					angles[]={6.1946564,3.1415927,0.26845661};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6697;
				type="Land_PaperBox_closed_F";
				atlOffset=0.026331902;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8991699,4.2255373,-1.5275879};
					angles[]={6.1929994,0.2617994,0.26845637};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6698;
				type="Land_Sack_F";
				atlOffset=0.016275406;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.02417,4.4672527,-2.277832};
					angles[]={6.1929994,5.7595863,0.26845637};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6699;
				type="Land_Sack_F";
				atlOffset=0.016388893;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0300293,3.1973972,-0.90112305};
					angles[]={6.1929994,4.712389,0.26845637};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6700;
				type="Land_fort_bagfence_long";
				atlOffset=0.015480995;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0300293,3.4573956,1.973877};
					angles[]={6.1929994,4.712389,0.26845637};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6701;
				type="Land_fort_bagfence_long";
				atlOffset=0.0154953;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.678711,5.2706165,-2.222168};
					angles[]={6.1929994,1.5707964,0.26845637};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6702;
				type="Land_CamoNet_EAST";
				atlOffset=0.051399231;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8024902,4.3586426,4.6115723};
					angles[]={6.1963944,0,0.26527235};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6703;
				type="Land_fort_bagfence_round";
				atlOffset=0.011725426;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.140137,5.0819626,-1.9304199};
					angles[]={6.1963944,4.712389,0.26527235};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6704;
				type="Land_fort_rampart";
				atlOffset=0.23929882;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2419434,0.1399498,-2.9973145};
					angles[]={0.058433976,4.712389,6.1889653};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6705;
				type="Land_fort_rampart";
				atlOffset=-0.070495605;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.749023,4.5823822,-1.2858887};
					angles[]={6.1929994,1.5707964,0.26845637};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.35000002;
				};
				id=6706;
				type="Land_Sacks_goods_F";
				atlOffset=0.020254135;
			};
		};
		id=6707;
		atlOffset=0.27376842;
	};
};
