// =================================================
// MONEY REWARD
// =================================================

merc_rewards = [
    ["LOW",     [2000, 7000]],
    ["MEDIUM",  [5000, 15000]],
    ["HIGH",    [20000, 50000]],
    ["EXTREME", [70000, 100000]]
];

// =================================================
// REPUTATION REWARD
// =================================================

merc_reputation_rewards = [
    ["LOW",     [5, 20]],
    ["MEDIUM",  [15, 40]],
    ["HIGH",    [30, 50]],
    ["EXTREME", [70, 90]]
];

// =================================================
// CULT BONUS
// =================================================

merc_cult_bonus = [
    1.5,  // money multiplier
    1.3   // reputation multiplier
];

// =================================================
// PENALTY SYSTEM
// =================================================

merc_penalty = [
    ["HQ_VIC_DESTROYED", 10000]
];

// 🔧 FIX: merc_loot_chance dan merc_unlock_requirement dihapus karena belum ada sistemnya.
// Akan ditambahkan kembali jika sistem loot/unlock sudah siap.

diag_log "MERC CONFIG: reward.sqf loaded.";