// =====================================================
// DESCRIPTION.EXT - GFL INSURGENCY (FINAL)
// =====================================================

// --- Info Dasar ---
author = "";
onLoadName = "GFL Insurgency";
onLoadMission = "Mercenary Operations vs Cult. PVE/PVP Sandbox. 7 HQ to destroy.";
loadScreen = "";

// --- Konfigurasi Slotting & Server ---
class Header {
    gameType = "Sandbox";
    minPlayers = 1;
    maxPlayers = 20;
};

// --- Multiplayer & Flow Control ---
disabledAI = 1;
joinUnassigned = 1;
skipLobby = 0;
forceRotorLibSimulation = 0;
enableDebugConsole = 1;

// --- Aturan Respawn ---
respawn = 3;
respawnDelay = 15;
respawnDialog = 0;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;

// --- Garbage Collector ---
corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 600;

onPlayerConnected = "";
onPlayerDisconnected = "";

// =====================================================
// CfgFunctions — SEMUA FUNGSI TERDAFTAR
// =====================================================
class CfgFunctions {
    class MERC {
        class Systems {
            file = "functions";

            // Core & HQ
	    class spawnInitialHQ {};
            class HQplayer {};
            class endGameLogic {};
            class worldLogic {};
            class initWorldMapping {};
            class initMapMarkers {};
	    class PlayerLocal {};
	    class initArsenalData {};
	    class openArsenalHQ {};
	    class addToArsenal {};
	    class hireMercenary {};
	    class baseBuilderMenu {};
	    class baseBuilderPreview {};
	    class baseMonitor {};

            // Economy & Persistence
            class playerSave {};
            class playerLoad {};

            // Mission Systems
            class processMissionBoard {};
            class generateMission {};
            class finishMission {};
            class addReputation {};
            class registerMission {};

            // AI Spawning — Universal
            class spawnGroup {};
            class spawnGroupUniversal {};
            class systemController {};
            class baseManager {};

            // AI Spawning — Faction (USA)
            class spawnUSABase {};
            class usaHunterTeam {};

            // AI Spawning — Faction (RUS)
            class spawnRUSBase {};
            class rusHunterTeam {};

            // AI Spawning — Faction (CULT)
            class spawnCultBase {};
            class spawnCultHQ {};
            class cultHijackLogic {};

            // AI Spawning — Faction (MERC)
            class spawnRandomMerc {};

            // AI Spawning — Faction (CIV)
            class civTraffic {};
            class spawnCivilians {};

            // Economy — Shops
            class initGunShop {};
            class initVehicleStore {};

            // Supply & Garage
            class transferSupply {};
            class garageStore {};
            class garageRetrieve {};
            class garageList {};
            class addSupplyAction {};
            class removeSupplyAction {};

            // Utility
            class skipTime {};
            class checkBaseType {};
            class serverWorker {};
        };
    };
};

// --- Notifikasi Visual ---
class CfgNotifications {
    class Default {
        title = ""; iconPicture = ""; description = "";
        color[] = {1,1,1,1}; duration = 5;
    };
    class AutoSaveNotification {
        title = "GFL DATA SAVED";
        description = "%1";
        iconPicture = "ATTENTION";
        color[] = {0.2, 1, 0.2, 1};
    };
    class HQDestroyed {
        title = "GFL HQ LOST";
        description = "%1";
        iconPicture = "KIA";
        color[] = {1, 0, 0, 1};
    };
};

// --- Chat Channels ---
disableChannels[] = {
    {0, false, true},
    {2, true, true}
};