// =====================================================
// DESCRIPTION.EXT - GFL INSURGENCY
// =====================================================

author = "";
onLoadName = "GFL Insurgency";
onLoadMission = "Mercenary Operations vs Cult. PVE/PVP Sandbox. 7 HQ to destroy.";
loadScreen = "";

class Header {
    gameType = "Sandbox";
    minPlayers = 1;
    maxPlayers = 20;
};

disabledAI = 1;
joinUnassigned = 1;
skipLobby = 0;
forceRotorLibSimulation = 0;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 15;
respawnDialog = 0;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;

corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 600;

onPlayerConnected = "";
onPlayerDisconnected = "";

// =====================================================
// CfgFunctions
// =====================================================
class CfgFunctions {
    // === 1. FAKSI UTAMA: MERC ===
    class MERC {
        class Player { 
            file = "InsurgencyFunction\player";
            class playerLoad {};    
            class playerSave {};    
            class playerLocal {};   
            class playerNewGame {}; 
            class objectEditor {};  
        };
    };

    // === 2. FAKSI UTAMA: HQ ===
    class HQ {
        class Core { 
            file = "InsurgencyFunction\HQ";
            class HQplayer {};      
            class HQ_init {};       
            class HQ_deploy {};     
            class HQ_teleport {};   
            class HQ_destroy {};        
            class HQ_ArsenalHQ {};  
            class HQ_ArsenalData {};
        };
    };

    // === 3. FAKSI UTAMA: TAG (Berdiri Sendiri, Beda Folder) ===
    class TAG { 
        class WorldSetting { 
            file = "InsurgencyFunction\worldsetting"; // Mengarah ke folder worldsetting
            class setupFactions {};
            class randomizeKroco {};
			class spawnMercFaction {};
			class spawnMainFaction {};
			class triggerActivatedUS {};
			class triggerActivatedRU {};
			class triggerDeactivated {};
			class cultBrain {};
			class warevent {};
        };
    };
	// === 4. FAKSI UTAMA: MISSION (Berdiri Sendiri, Beda Folder) ===
    class MISI { 
        class mission { 
            file = "InsurgencyFunction\mission"; // Mengarah ke folder worldsetting
            class Barrack {};
            class Convoy {};
			class HVT {};
			class RoadBlock {};
			class serverAcceptContract {};
			class generateMissionDesc {};
        };
    };
};

disableChannels[] = {
    {0, false, true},
    {2, true, true}
};

// ========================================================================
// BASE ENGINE UI CLASSES
// ========================================================================
class RscText {
    deletable = 0; fade = 0; access = 0; type = 0; style = 0;
    colorBackground[] = {0,0,0,0}; colorText[] = {1,1,1,1};
    fixedWidth = 0; x = 0; y = 0; w = 0; h = 0; shadow = 0;
    font = "RobotoCondensed"; sizeEx = "2 * (pixelH * pixelGrid * 0.50)"; text = "";
};
class RscPicture {
    deletable = 0; fade = 0; access = 0; type = 2; style = 48;
    colorBackground[] = {0,0,0,0}; colorText[] = {1,1,1,1};
    font = "TahomaB"; sizeEx = 0; lineSpacing = 0; text = "";
    fixedWidth = 0; shadow = 0; x = 0; y = 0; w = 0; h = 0;
};
class RscListBox {
    deletable = 0; fade = 0; access = 0; type = 5; rowHeight = 0;
    colorText[] = {1,1,1,1}; colorScrollbar[] = {1,0,0,0};
    colorSelect[] = {0,0,0,1}; colorSelect2[] = {0,0,0,1};
    colorSelectBackground[] = {0.95,0.95,0.95,1}; colorSelectBackground2[] = {1,1,1,0.5};
    colorBackground[] = {0,0,0,0.3}; shadow = 0; font = "RobotoCondensed";
    soundSelect[] = {"\A3\ui_f\data\sound\RscListbox\soundSelect",0.09,1};
    autoScrollSpeed = -1; autoScrollDelay = 5; autoScrollRewind = 0;
    arrowEmpty = "#(arkg,8,8,3)color(1,1,1,1)"; arrowFull = "#(arkg,8,8,3)color(1,1,1,1)";
    sizeEx = "2 * (pixelH * pixelGrid * 0.50)"; x = 0; y = 0; w = 0; h = 0; style = 16;
    colorTextRight[] = {1,1,1,1}; colorSelectRight[] = {0,0,0,1}; colorSelect2Right[] = {0,0,0,1};
    disabledCtrlColor[] = {1,1,1,0.5}; period = 1.2; maxHistoryDelay = 1;
    class ListScrollBar {
        color[] = {1,1,1,1}; thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
        track = "\A3\ui_f\data\gui\cfg\scrollbar\track_ca.paa"; arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
        arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa"; border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa"; shadow = 0;
    };
};
class RscButton {
    deletable = 0; fade = 0; access = 0; type = 1; text = "";
    colorText[] = {1,1,1,1}; colorDisabled[] = {1,1,1,0.25};
    colorBackground[] = {0,0,0,0.5}; colorBackgroundDisabled[] = {0,0,0,0.25};
    colorBackgroundActive[] = {0,0,0,1}; colorFocused[] = {0,0,0,1};
    colorShadow[] = {0,0,0,0}; colorBorder[] = {0,0,0,1};
    soundEnter[] = {"\A3\ui_f\data\sound\RscButton\soundEnter",0.09,1}; soundPush[] = {"\A3\ui_f\data\sound\RscButton\soundPush",0.09,1};
    soundClick[] = {"\A3\ui_f\data\sound\RscButton\soundClick",0.09,1}; soundEscape[] = {"\A3\ui_f\data\sound\RscButton\soundEscape",0.09,1};
    style = 2; x = 0; y = 0; w = 0; h = 0; shadow = 0; font = "RobotoCondensed";
    sizeEx = "2 * (pixelH * pixelGrid * 0.50)"; borderSize = 0;
};
class RscStructuredText {
    deletable = 0; fade = 0; access = 0; type = 13; style = 0; colorText[] = {1,1,1,1};
    class Attributes { font = "RobotoCondensed"; color = "#ffffff"; align = "left"; shadow = 1; };
    x = 0; y = 0; w = 0; h = 0; size = "2 * (pixelH * pixelGrid * 0.50)"; text = "";
};
class RscSlider {
    deletable = 0; fade = 0; access = 0; type = 3; style = 1024;
    color[] = {1,1,1,0.8}; colorActive[] = {1,1,1,1};
    shadow = 0; x = 0; y = 0; w = 0.3; h = 0.025;
};

// ========================================================================
// 1. UI: BASE BUILDER SHOP (IDD 8000)
// ========================================================================
class MERC_GenericShopDialog {
    idd = 8000;
    movingEnable = false;
    enableSimulation = true;
    
    onLoad = "uiNamespace setVariable ['MERC_Shop_Dlg', _this select 0];";
    onUnload = "uiNamespace setVariable ['MERC_Shop_Dlg', displayNull];";

    class ControlsBackground {
        class MainBackground: RscText {
            idc = -1;
            x = "safeZoneX + safeZoneW * 0.25";
            y = "safeZoneY + safeZoneH * 0.15";
            w = "safeZoneW * 0.5";
            h = "safeZoneH * 0.65";
            colorBackground[] = {0.05, 0.05, 0.05, 0.96};
        };
    };

    class Controls {
        class ItemList: RscListBox {
            idc = 8001;
            x = "safeZoneX + safeZoneW * 0.26";
            y = "safeZoneY + safeZoneH * 0.17";
            w = "safeZoneW * 0.22";
            h = "safeZoneH * 0.53";
            sizeEx = 0.038; 
            onLBSelChanged = "_this call MERC_fnc_onShopSelectionChanged;";
        };
        class ItemDescription: RscStructuredText {
            idc = 8003;
            x = "safeZoneX + safeZoneW * 0.49";
            y = "safeZoneY + safeZoneH * 0.17"; 
            w = "safeZoneW * 0.25";
            h = "safeZoneH * 0.53"; 
            colorBackground[] = {0.08, 0.08, 0.08, 0.8};
            size = 0.038; 
            text = "<t align='center' color='#A9A9A9'><br/><br/><br/><br/><br/>Select an item from the manifest log to view technical specifications and defensive layouts.</t>";
        };
        class PlayerMoneyText: RscStructuredText {
            idc = 8005;
            x = "safeZoneX + safeZoneW * 0.26";
            y = "safeZoneY + safeZoneH * 0.72";
            w = "safeZoneW * 0.22";
            h = "safeZoneH * 0.05";
            colorBackground[] = {0, 0, 0, 0.5};
            size = 0.05; 
            text = "<t color='#FFFFFF'>Total Balance: $0</t>";
        };
        class BuyButton: RscButton {
            idc = 8004;
            x = "safeZoneX + safeZoneW * 0.62";
            y = "safeZoneY + safeZoneH * 0.72";
            w = "safeZoneW * 0.12";
            h = "safeZoneH * 0.05";
            colorBackground[] = {0.2, 0.2, 0.2, 1};
            sizeEx = 0.05; 
            text = "BUY";
            action = "[] call MERC_fnc_onShopBuyPressed;";
        };
    };
};

// ========================================================================
// 2. UI: SQUAD HIRE RECRUITMENT (IDD 9000)
// ========================================================================
class MERC_SquadHireDialog {
    idd = 9000;
    movingEnable = false;
    enableSimulation = true;
    onLoad = "uiNamespace setVariable ['MERC_Hire_Dlg', _this select 0];";
    onUnload = "uiNamespace setVariable ['MERC_Hire_Dlg', displayNull];";

    class Controls {
        class SquadList: RscListBox {
            idc = 9001;
            x = "safeZoneX + safeZoneW * 0.21"; y = "safeZoneY + safeZoneH * 0.17";
            w = "safeZoneW * 0.25"; h = "safeZoneH * 0.35";
            sizeEx = 0.038;  // 🔧 Perbesar teks daftar squad
            onLBSelChanged = "_this call MERC_fnc_onHireSelectionChanged;";
        };

        class SkillList: RscListBox {
            idc = 9002;
            x = "safeZoneX + safeZoneW * 0.21"; y = "safeZoneY + safeZoneH * 0.53";
            w = "safeZoneW * 0.25"; h = "safeZoneH * 0.15";
            sizeEx = 0.038;  // 🔧 Perbesar teks daftar skill
            onLBSelChanged = "_this call MERC_fnc_onHireSelectionChanged;";
        };

        class SquadDescription: RscStructuredText {
            idc = 9003;
            x = "safeZoneX + safeZoneW * 0.47"; y = "safeZoneY + safeZoneH * 0.17";
            w = "safeZoneW * 0.32"; h = "safeZoneH * 0.40";
            colorBackground[] = {0.08, 0.08, 0.08, 0.8};
            size = 0.038;  // 🔧 Perbesar teks deskripsi
        };

        class PlayerMoneyText: RscStructuredText {
            idc = 9005;
            x = "safeZoneX + safeZoneW * 0.21"; y = "safeZoneY + safeZoneH * 0.72";
            w = "safeZoneW * 0.25"; h = "safeZoneH * 0.05";
            size = 0.04;  // 🔧 Perbesar teks saldo
        };
        class BuyButton: RscButton {
            idc = 9006;
            x = "safeZoneX + safeZoneW * 0.67"; y = "safeZoneY + safeZoneH * 0.72";
            w = "safeZoneW * 0.12"; h = "safeZoneH * 0.05";
			sizeEx = 0.05; 
            text = "RECRUIT";
            action = "[] call MERC_fnc_onHireBuyPressed;";
        };
    };
};

// ========================================================================
// 3. UI: VEHICLE STORE SHOP (IDD 9100) - 100% IDENTIK DENGAN BASE BUILDER
// ========================================================================
class MERC_VehicleShopDialog {
    idd = 9100;
    movingEnable = false;
    enableSimulation = true;
    
    onLoad = "uiNamespace setVariable ['MERC_VehShop_Dlg', _this select 0];";
    onUnload = "uiNamespace setVariable ['MERC_VehShop_Dlg', displayNull];";

    class ControlsBackground {
        class MainBackground: RscText {
            idc = -1;
            x = "safeZoneX + safeZoneW * 0.25";
            y = "safeZoneY + safeZoneH * 0.15";
            w = "safeZoneW * 0.5";
            h = "safeZoneH * 0.65";
            colorBackground[] = {0.05, 0.05, 0.05, 0.96};
        };
    };

    class Controls {
        class VehicleList: RscListBox {
            idc = 8001;
            x = "safeZoneX + safeZoneW * 0.26";
            y = "safeZoneY + safeZoneH * 0.17";
            w = "safeZoneW * 0.22";
            h = "safeZoneH * 0.53";
            sizeEx = 0.038; 
            onLBSelChanged = "_this call MERC_fnc_onVehShopSelectionChanged;";
        };
        class VehicleDescription: RscStructuredText {
            idc = 8003;
            x = "safeZoneX + safeZoneW * 0.49";
            y = "safeZoneY + safeZoneH * 0.17"; 
            w = "safeZoneW * 0.25";
            h = "safeZoneH * 0.53"; 
            colorBackground[] = {0.08, 0.08, 0.08, 0.8};
            size = 0.038; 
            text = "<t align='center' color='#A9A9A9'><br/><br/><br/><br/><br/>Select an item from the manifest log to view technical specifications and defensive layouts.</t>";
        };
        class PlayerMoneyText: RscStructuredText {
            idc = 8005;
            x = "safeZoneX + safeZoneW * 0.26";
            y = "safeZoneY + safeZoneH * 0.72";
            w = "safeZoneW * 0.22";
            h = "safeZoneH * 0.05";
            colorBackground[] = {0, 0, 0, 0.5};
            size = 0.05; 
            text = "<t color='#FFFFFF'>Total Balance: $0</t>";
        };
        class BuyButton: RscButton {
            idc = 8004;
            x = "safeZoneX + safeZoneW * 0.62";
            y = "safeZoneY + safeZoneH * 0.72";
            w = "safeZoneW * 0.12";
            h = "safeZoneH * 0.05";
            colorBackground[] = {0.2, 0.2, 0.2, 1};
            sizeEx = 0.05; 
            text = "BUY";
            action = "[] call MERC_fnc_onVehShopBuyPressed;";
        };
    };
};
// ========================================================================
// KONTRAK MISI – UI DIALOG
// ========================================================================
class MERC_ContractBoard_Dialog {
    idd = 47400;                          // ID dialog unik
    movingEnable = 1;
    enableSimulation = 1;

    class controlsBackground {
        // Latar belakang semi‑transparan
        class Background : RscText {
            idc = 47401;
            x = 0.25 * safezoneW + safezoneX;
            y = 0.2 * safezoneH + safezoneY;
            w = 0.5 * safezoneW;
            h = 0.6 * safezoneH;
            colorBackground[] = {0,0,0,0.85};
        };
        // Bingkai judul
        class TitleBar : RscText {
            idc = 47402;
            x = 0.25 * safezoneW + safezoneX;
            y = 0.18 * safezoneH + safezoneY;
            w = 0.5 * safezoneW;
            h = 0.025 * safezoneH;
            colorBackground[] = {0.8,0.3,0,1};   // Merah‑jingga
            text = "  CONTRACT BOARD";
        };
    };

    class controls {
        // Listbox daftar misi
        class MissionList : RscListBox {
            idc = 47410;
            x = 0.27 * safezoneW + safezoneX;
            y = 0.25 * safezoneH + safezoneY;
            w = 0.46 * safezoneW;
            h = 0.25 * safezoneH;
            rowHeight = 0.05 * safezoneH;
            sizeEx = 0.035 * safezoneH;
        };

        // Informasi detail misi yang dipilih
        class MissionInfo : RscStructuredText {
            idc = 47411;
            x = 0.27 * safezoneW + safezoneX;
            y = 0.51 * safezoneH + safezoneY;
            w = 0.46 * safezoneW;
            h = 0.18 * safezoneH;
            sizeEx = 0.035 * safezoneH;
        };

        // Tombol terima misi
        class AcceptButton : RscButton {
            idc = 47412;
            x = 0.27 * safezoneW + safezoneX;
            y = 0.71 * safezoneH + safezoneY;
            w = 0.15 * safezoneW;
            h = 0.06 * safezoneH;
            text = "ACCEPT";
            colorBackground[] = {0.2,0.6,0.2,1};
            colorBackgroundActive[] = {0.3,0.8,0.3,1};
        };
    };
};